launch_status failed=8 1618556127000000000
launch_status broken=0 1618556127000000000
launch_status passed=163 1618556127000000000
launch_status skipped=0 1618556127000000000
launch_status unknown=0 1618556127000000000
launch_time duration=22239 1618556127000000000
launch_time min_duration=85 1618556127000000000
launch_time max_duration=310 1618556127000000000
launch_time sum_duration=20267 1618556127000000000
launch_problems product_defects=8 1618556127000000000
launch_retries retries=0 1618556127000000000
launch_retries run=171 1618556127000000000
